<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Mi auto</h1>
  <div>
    <p>Auto 1</p>
    <div>
      <p>Descripcion</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eum labore asperiores delectus? Officia, neque deserunt qui quaerat rem amet fugiat? Id sapiente possimus dolore labore, amet in a recusandae?</p>
    </div>
  </div>
</body>
</html>